{
  "name": "a1-b",
  "version": "0.0.1",
  "description": "Discord.JS bot template",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luminescense-LTDW/a1-b.git"
  },
  "author": "Auth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luminescense-LTDW/a1-b/issues"
  },
  "homepage": "https://github.com/Luminescense-LTDW/a1-b#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
